// ------------------------------------------------------------------
//
// [carousel.less]
//
// Project:			swipeCarousel_1.0.0
//
// Description:     simple carousel style
//
// Last change:     05/05/2013
//
// Based on:        HTML5 Boilerplate pimped by Wip
// Copyright:       2014 Wip Italia S.r.l.
// Author URI:      http://www.wipitalia.it/
//
//
// -------------------------------------------------------------------
// this file is minimized and inport by style.less
// ------------------------------------------------------------------

	// ------------------- ------- ----------------------
	// ------------------- CAROUSEL ---------------------
	// ------------------- ------- ----------------------

	.carousel {
		position: relative;
		overflow: hidden;
		width:100%;
		height: inherit;
		//-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
		-webkit-transform-style: preserve-3d;
		position: relative;

		> ul.animate {
			.transition(all .3s);
		}

		> ul {
			transform: translate3d(0%,0,0) scale3d(1,1,1);
			-o-transform: translate3d(0%,0,0) scale3d(1,1,1);
			-ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
			-moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
			-webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
			overflow: hidden;
			//-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
		}

		> ul {
			//-webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
			//box-shadow: 0 0 20px rgba(0,0,0,.2); deactive
		}

		ul > li {
			float: left;
			overflow: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translate3d(0,0,0);
			position: relative;
			background-position: center center; // add for nbanner hero
		}
	}
	.withnav .nav-arrow{
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -0.3em;
		color: white;
		text-shadow:0 1px 0 rgba(0, 0, 0, 0.16);
		width: 50px;
		font-size: 3em;
		z-index: 3;
		.transition(all .3s ease-in);
		&.prev{
			left: 0;
			text-align: left
		}
		&.next{
			right: 0;
			text-align: right
		}
		&.animate .nav{
			display: none;
		}
		&:hover,
		&:active{
			.opacity(0.5);
		}
		//&:-moz-window-inactive,
		&:disabled,
		&.disabled{
			.opacity(0.5);
			cursor: default;
		}
		&[disabled]:active,
		&.disabled:active{
			cursor: not-allowed;
		}
	}
	.indicators {
		position: absolute;
		padding: 0.5em 0.3em;
		text-align: center;
		left: 50%;
		margin-left: -2em;
		bottom: 5%;
		z-index: 4;
		font-size: 0.7em;
		box-shadow: none !important;
		.spot {
			position: relative;
			display: block;
			float: left;
			margin-left: 0.3em;
			&:first-child{
				margin-left: 0;
			}
			> a,span[aria-hidden="true"] {
				.border-radius(50%);
				position: relative;
				display: block;
				width: 1.2em;
				height: 1.2em;
				background-color: #CFD5E0; //DA AGGIUNGERE
				overflow: hidden;
				text-indent: 1000px;
				//.inner-shadow(); deactive
			}
			&.active{
				> a,span[aria-hidden="true"]{
					background-color: @blue;
					color: white;
				}
			}
		}
	}