// ------------------------------------------------------------------
//
// [style.less] to [style.min.css]
//
// Project:			swipeCarousel_1.0.0
//
/* Description:     Main CSS for all device
 *
 * * Start on:		05/05/2014
 */
// Based on:        HTML5 Boilerplate pimped by Wip
// Copyright:       2014 Wip Italia S.r.l.
// Author URI:      http://www.wipitalia.it/
//
// Credits notes:
//
// What follows is the result of much research on cross-browser styling.
// Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,p
// Kroc Camen, the H5BP dev community and team, and @mdo and @fat for bootstrap.
//
// -------------------------------------------------------------------
// this file is minimized and inport by head.html include
// -------------------------------------------------------------------

// CSS Reset - Normalize and Utility classes
@import url("reset.less");
// Core variables and mixins
@import url("main.less");
@import url("variables.less");
// Grid system and base CSS
@import url("form.less");
@import url("typography.less");
@import url("notification.less");
//@import url("grid-all.less");

// Plug-IN
@import url("loading.less");
@import url("carousel.less");
@import url("buttons.less");
@import url("usefull.less");


// Just-add-water CSS animation https://github.com/machito/animate.less by - http://daneden.me/animate/
//@import url("animate.less");

// ------------------- ------- ----------------------
// ----------- BASIC AND GLOBAL STYLES --------------
// ------------------- ------- ----------------------

	// Viewport resizing
	// USE ONLY FOR MOBILE NOT SUPPORTED
	//@-webkit-viewport { width: device-width; zoom: 1.0; }
	//@-moz-viewport { width: device-width; zoom: 1.0; }
	//@-ms-viewport { width: device-width; zoom: 1.0; }
	//@-o-viewport { width: device-width; zoom: 1.0; }
	//@viewport { width: device-width; zoom: 1.0; }

	// BETTER FOR MOBILE
	//table,
	//textarea,
	//td,
	//th {
	//	word-wrap: break-word;
	//	-webkit-hyphens: auto;
	//	-moz-hyphens: auto;
	//	-ms-hyphens: auto;
	//}

	// html reset
	html {
		font-family: @baseFontFamily;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		background-color: @bodyBackground;
		color: @textColor;
		word-wrap:break-word;// aggiunto per mobile
		direction: ltr;
		//text-rendering: optimizelegibility;
		//.outline(0 none);
	}

	//link
	a {
		//a:link, a:visited
		color: @linkColor;
		text-decoration: none;
		//.transition(@property:all @duration:0.2s @ease:ease-out);

	}
	.no-touch a {
		.transition(color 0.3s ease-out);
	}
	a:hover,
	a:active,
	a.active,
	li.active > a {
		//.outline();
		color:@linkColorHover;
		text-decoration: none;
		//text-decoration: underline;
	}

	.no-touch a:hover,
	.no-touch a:active,
	.no-touch a.active,
	.no-touch li.active > a {
		.transition(all 0 ease-in);
	}

	a:active{
		cursor:wait;
	}

	a.link-underline{
		text-decoration: underline;
		&:hover,
		&:active{
			text-decoration: none;
		}
	}
	.blk-page-1 a.link-underline{
		color: @blueLight;
		&:hover,
		&:active{
			color: @blueLighter;
		}
	}


	.touch input[type="radio"],
	.touch input[type="button"],
	.touch a[class*="btn"],
	.touch button[class*="btn"] {
			.rounded(0);
	}

	.touch input[type="radio"] {
		width:100%;

	}

	.touch input[type="text"],
	.touch input[type="email"],
	.touch input[type="tel"],
	.touch input[type="password"],
	textarea 	{
			// height: 30px;
			background:white;
			box-shadow: none;
			// -webkit-appearance: none;
			// -webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-box-shadow: none;
			.rounded(0);
	}


	// ------------------- ------- ----------------------
	// ------------------- LAYOUT -----------------------
	// ------------------- ------- ----------------------

	.content {
		margin: 20px 2em;
	}
	.carousel{
		margin-bottom: 2em;
	}

	// ------------------- ------- ----------------------
	// ------------------- FOOTER -----------------------
	// ------------------- ------- ----------------------

	// ------------------- ------- ----------------------
	// -------  LEFT IT TO THE BOTTOM OF THE FILE -------
	// ------------------- ------- ----------------------
	// __________________________________________________
	// ------------------- ------- ----------------------
	// --------------------- DEBUGGING ------------------
	// ------------------- ------- ----------------------


	//no-js default
	html.no-js{margin-top: 3em}

	body.debugging{
		margin-top: 2em;
		&:before{
			//.transition(all 0.6s ease-in);
			//.animated; // Initiate animation library
			//.flipInX; // Initiate flipInX effect
			position: absolute;
			width: 100%;
			height: 1.1;
			content:"CONSOLE-LOG ON - ALL DEVICE";
			color: white;
			background-color: @blue;
			top:0;
			text-align: center;
			font-weight: bold;
			font-size: 80%;
		}
	}



